import java.util.Arrays;

public class Question4 {

    public static void main(String[] args) {
        int[] nums = {1, 3, 4, 2, 2};
        System.out.println("The repeated number is " + findRepeatedNumber(nums));
    }

    private static int findRepeatedNumber(int[] nums) {
        int[] seen = new int[nums.length];
        for (int num : nums) {
            seen[num - 1]++;
        }

        for (int i = 0; i < seen.length; i++) {
            if (seen[i] > 1) {
                return i + 1;
            }
        }

        return -1;
    }
}
